<?xml version="1.0" encoding="utf-8"?>
<!-- 教务/门户为校内 HTTP + 第三方 CA；需放行 cleartext 与调试信任 -->
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">jiaowu.juwp.edu.cn</domain>
        <domain includeSubdomains="true">juwp.edu.cn</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>
